#contact {
    overflow: hidden;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(4px);
}
#contact .section__wrapper {
    padding: 0;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(3px);
    z-index: 1;
    position: relative;
    overflow: hidden;
}
#contact .contact__group{
    padding: 50px 30px;
    display: grid;
    grid-template-columns: 500px auto;
    gap: 20px;
    border-radius: var(--border-radius-3);
    background: rgba(var(--color-ui-2-rgb)), 0.9;
    clip-path: var(--polygon);
    box-shadow: var(--card-primary-shadow);
}
#contact .title,
#contact .title .shine{
    font-size: 2rem;
    font-weight: 900;
}
#contact .contact__options{
flex-direction: column;
gap: 1.2rem;
margin: 50px 0;
}
#contact .option{
    padding: 1rem;
    border-radius: var(--border-radius-3);
    background: rgba(var(--card-rgb),0.1);
    border: solid 1px rgba(var(--card-border-rgb), 0.15);
    gap: 0.5rem;
}
#contact .contact__icon{
    width: 40px;
    max-width: 40px;
    min-width: 40px;
    height: 40px;
    max-height: 40px;
    min-height: 40px;
}
#content .content__icon img{
    object-fit: contain;
}
#contact .contact__content{
    flex: 1;
    justify-content: space-between;
    gap: 1rem;
}
#contact .contact__content .name{
    font-size: 16px;
}
#contact .contact__content .value{
    font-size: 10px;
}
#contact .option .btn{
    justify-content: space-between;
}
#contact .option .btn .text{
flex: 1;
font-size: 1.1rem;
padding: 0 10px 0 20px;
letter-spacing: 1.2px;
}
#contact .option .btn .icon{
    font-size: 1.9rem;
    align-items: center;
    justify-content: center;
    align-self: center;
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
#contact .option .btn svg{
    transition-duration: 1.5s;
}
#contact .option .btn:hover .icon svg{
    transition-duration: 1.5s;
    animation: animateIcon 1s Linear;
}
@keyframes animateIcon {
    0%{
        opacity: 0;
        margin-left: 0px;
    }
    100%{
        opacity: 1;
        margin-left: 10px;
    }
}

#contact form{
    padding: 40px;
    border-radius: var(--border-radius-3);
    background: var(--color-ui-2);
    clip-path: var(--polygon);
    box-shadow: var(--card-primary-shadow);
}
input,textarea{
    width: 100%;
    padding: 1rem 1.5rem;
    margin: 1rem 0; 
    border-radius: var(---border-raduis-3);
    background: var(--color-ui-1);
    color: var(--color-text);
    font-size: 1rem;
    border: solid 2px transparent;
    resize: none;
}
input:focus,
textarea:focus{
    outline: none;
    border: solid 2px var(--color-primary);
    border-color: var(--color-primary);
}
#contact .submit__btn{
    font-size: 20px;
    background-color: var(--color-primary);
    color: var(--color-text);
    padding: 1rem 2rem;
    border-radius: var(--border-radius-3);
    cursor: pointer;
    transition-duration: 1.5s;
    overflow: hidden;
    transition: var(--transition);
}

#contact .submit__btn span{
    display: block;
    margin-left: 0.3rem;
    transition: var(--transition);
}
#contact .submit__btn svg{
    display: block;
    transform-origin: center center;
    transform: 0.3s ease-in-out;
}
#contact .submit__btn:hover .icon{
    animation:fly 0.6s ease-in-out infinite alternate ;
}

@keyframes fly{
    from{
        transform: translateY(0.1rem);
    }
    to{
        transform: translateY(-0.5rem);
    }
}
#contact .submit__btn:hover svg{
    transform: translateX(5rem) rotate(45deg) scale(1.1);
    transition: 2s;
}
#contact .submit__btn:hover span{
    transform: translateX(10rem);
    transition: all 1.5s;
}
@media (max-width:800px){
    #contact .contact__group{
        grid-template-columns: 100%;
        gap: 0;
    }
    #contact .pyramid___container{
        display: none;
    }
}
@media (max-width:500px){
    #contact .contact__group{
       padding: 80px 10px;
    }
    #contact form{
        padding: 20px;
    }
    #contact .contact__content{
        flex-direction: column;
        gap: 0.5rem;
    }
    #contact .pyramid___container{
        display: none;
    }
}